# Portal

./: pom.xml
classes/artifacts/ui_war_exploded2/WEB-INF/views/: chat.jsp  (+10 more)
core/: pom.xml
core/src/: hibernate.cfg.xml
core/src/main/java/ru/epam/university_portal/core/bean_configuration/: BeanConfiguration.java
core/src/main/java/ru/epam/university_portal/core/business/: AdminService.java  ManagerService.java  StudentService.java  TeacherService.java
core/src/main/java/ru/epam/university_portal/core/configuration/: ConfigurationForDAO.java
core/src/main/java/ru/epam/university_portal/core/dao/: AdminDAO.java  BaseDAO.java  GroupAndTeacherDAO.java  GroupDAO.java  IGroupAndTeacherDAO.java  IGroupDAO.java  IManagerDAO.java  IMessages1To1DAO.java  IMessagesFromNewsDAO.java  IMessegesFromNewsDAO.java  IModeratorDAO.java  INewsDAO.java  IPostDAO.java  IRoleDAO.java  IStudentDAO.java  ITeacherDAO.java  IUserDAO.java  ManagerDAO.java  Messages1To1DAO.java  MessagesFromNewsDAO.java  ModeratorDAO.java  NewsDAO.java  PostDAO.java  RoleDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
core/src/main/java/ru/epam/university_portal/core/dao/hibernate_util/: HibernateUtil.java
core/src/main/java/ru/epam/university_portal/core/dao/impl/: BaseDAO.java  GroupAndTeacherDAO.java  GroupDAO.java  ManagerDAO.java  Messages1To1DAO.java  MessagesFromNewsDAO.java  ModeratorDAO.java  NewsDAO.java  PostDAO.java  RoleDAO.java  StudentDAO.java  TeacherDAO.java  UserDAOImpl.java
core/src/main/java/ru/epam/university_portal/core/dao/implementation_dao/: BaseDAO.java  GroupAndTeacherDAO.java  GroupDAO.java  ManagerDAO.java  Messages1To1DAO.java  MessagesFromNewsDAO.java  ModeratorDAO.java  NewsDAO.java  PostDAO.java  RoleDAO.java  StudentDAO.java  TeacherDAO.java  UserDAOImpl.java
core/src/main/java/ru/epam/university_portal/core/dao/interface_dao/: IGroupAndTeacherDAO.java  IGroupDAO.java  IManagerDAO.java  IMessages1To1DAO.java  IMessagesFromNewsDAO.java  IModeratorDAO.java  INewsDAO.java  IPostDAO.java  IRoleDAO.java  IStudentDAO.java  ITeacherDAO.java  IUserDAO.java
core/src/main/java/ru/epam/university_portal/core/logic/: LoginLogic.java
core/src/main/java/ru/epam/university_portal/core/service/: IGroupAndTeacherService.java  IGroupService.java  IManagerService.java  IMessages1To1Service.java  IMessagesFromNewsService.java  IModeratorService.java  INewsService.java  IPostService.java  IRoleService.java  IStudentService.java  ITeacherService.java  IUserService.java
core/src/main/java/ru/epam/university_portal/core/service/impl/: UserServiceImpl.java
core/src/main/java/ru/epam/university_portal/core/service/implementation_service/: GroupAndTeacherService.java  GroupService.java  ManagerService.java  Messages1To1Service.java  MessagesFromNewsService.java  ModeratorService.java  NewsService.java  PostService.java  RoleService.java  StudentService.java  TeacherService.java  UserServiceImpl.java
core/src/main/java/ru/epam/university_portal/core/service/interface_service/: IGroupAndTeacherService.java  IGroupService.java  IManagerService.java  IMessages1To1Service.java  IMessagesFromNewsService.java  IModeratorService.java  INewsService.java  IPostService.java  IRoleService.java  IStudentService.java  ITeacherService.java  IUserService.java
core/src/main/java/ru/epam/university_portal/core/test_dao/: App.java  Dev.java
core/src/main/java/ru/epam/university_portal/core/testdao/: App.java  Conf.java  Dev.java  Test.java
core/src/main/java/ru/epam/unversity_portal/core/dao/: App.java  Cl1.java  Cl222.java  Dev.java
core/src/main/resources/: hibernate.cfg.xml
core/src/test/java/ru/epam/university_portal/core/dao/: DAOTests.java  GroupAndTeacherDAOTest.java  GroupDAOTest.java  PostDAOTest.java  RoleDAOTest.java  StudentDAOTest.java  UserDAOTest.java
core/src/test/java/ru/epam/university_portal/core/hibernate_util/: HibernateUtilTest.java
core/src/test/java/ru/epam/university_portal/core/test/: Test.java
model/: pom.xml
ui/: pom.xml
(+37 files in other folders)
